NEXT_PUBLIC_MODE='production'
NEXT_PUBLIC_BACK_API_URL='http://localhost:8090'
NEXT_PUBLIC_API_URL='http://localhost:3000'
NEXT_PUBLIC_REDIS_HOST='localhost'
NEXT_PUBLIC_REDIS_PORT='16379' # usually Redis is running on port 6379 but it may change
NEXT_PUBLIC_REDIS_PASSWORD='qwer1234' # the password you are using for the Redis instance